# Your ngrok or server URL
# E.g. 123.ngrok.io or myserver.fly.dev
SERVER=

# Service API Keys
OPENAI_API_KEY=
DEEPGRAM_API_KEY=

# Deepgram voice model, see more options here: https://developers.deepgram.com/docs/tts-models
VOICE_MODEL=aura-asteria-en

# Optional: Configure your Twilio credentials if you want
# to make test calls using '$ npm run outbound'.
TWILIO_ACCOUNT_SID=YOUR-ACCOUNT-SID
TWILIO_AUTH_TOKEN=YOUR-AUTH-TOKEN
FROM_NUMBER='+12223334444'
APP_NUMBER='+13334445555'
YOUR_NUMBER='+14445556666'